<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;color:#333333;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size: 18px;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:500px;border-collapse:collapse;border:none;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:24px;text-align: center;">
							<a href="https://dgrm.net/" target="_blank" style="text-decoration:none;font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size: 18px; color: #0D6EFD;">
							<img src="https://dgrm.net/email/logo.png" height="24" style="border:0;outline:none;text-decoration:none;vertical-align: middle;height: 24px; width: 24px;" alt="dgrm logo"><span style="vertical-align: middle;"> DGRM</span>
							</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:24px;background:#ffffff;">
							<p style="margin:0 0 12px 0;font-size:18px;line-height:24px;">
								Hi,
							</p>
							<p style="margin:0 0 12px 0;font-size:18px;line-height:24px;">
								From March 2026, the subscription price will be 370&nbsp;₽&nbsp;per&nbsp;month.
							</p>
							<p style="margin:0 0 12px 0;font-size:18px;line-height:24px;"><br /></p>
                            <p style="margin:0 0 12px 0;font-size:18px;line-height:24px;">
								You can reach me by replying to this email or messaging on Telegram&nbsp;<a href="https://t.me/dgrm_net" target="_blank" style="color: #0D6EFD; text-decoration:none;">@dgrm_net</a>.
                            </p>
							<p style="margin:0 0 12px 0;font-size:18px;line-height:24px;"><br /></p>
							<p style="margin:0 0 12px 0;font-size:18px;line-height:24px;">
								Alexey Boyko from DGRM.net.
							</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>