<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Fast JavaScript Data Grid. Load and search millions of rows without latency." />
	<link rel="icon" href="favicon.svg" type="image/svg+xml">
	<link rel="modulepreload" href="index.js?v=20241122" />
	<link rel="modulepreload" href="worker.js?v=20241122" />
	<title>Fast JavaScript Data Grid</title>
	<style>
		html, body { height: 100%; width: 100%; margin: 0; font-family: sans-serif; font-size: 16px; color: #344767; outline: none; }
		input:focus{ outline: 0 none; }
		a { color: #0D6EFD; }
		.rw { display: flex; height: 48px; }
		.cl { border-bottom: 1px solid #d6dae1; width: 250px; padding: 5px; content-visibility: auto; }
		.hdr { flex: 0 0 250px; box-sizing: border-box; padding: 0 5px;}
		.nums-rw { height: 48px; padding: 5px 0; text-align: center; box-sizing: border-box; border-bottom: 1px solid #d6dae1; font-size: smaller; }
		@media (max-width: 550px) { input { width: 100% !important; box-sizing: border-box; } }
	</style>
</head>
<body style="display: flex; flex-direction: column; overflow: hidden; background-color: #fbfbfb;">
	<header style="height: 110px; padding: 15px;">
		<h1 style="font-weight: normal; margin: 0 0 15px 0; font-size: 2rem;">Fast Data Grid Example</h1>
		<input id="serch" type="text" placeholder="Search 1 000 000 rows" style="border-radius: 8px; border: solid #97A1B1 1px; font-size: 16px; padding: 10px; width: 250px;" autocomplete="off" />
	</header>

	<div style="height: 30px; display: flex; flex-direction: row; border-bottom: 1px solid #97A1B1; box-sizing: border-box; overflow: hidden;">
		<div style="flex: 0 0 55px; display: flex;"></div>
		<div id="hdr" style="display: flex;"></div>
	</div>
	<div style="flex: 1 1 auto; display: flex; background-color: #fff;">
		<div id="nums" style="flex: 0 0 55px; overflow: hidden; border-right: 1px solid #97A1B1;"></div>
		<div id="tbl" style="overflow: hidden; position: relative;"></div>
	</div>

	<footer style="height: 48px; text-align: right; padding: 15px; box-sizing: border-box;">
		Powered by <a href="https://dgrm.net/">DGRM.net</a> | <a href="https://github.com/AlexeyBoiko/tbl-js">GitHub</a>
	</footer>

	<script src="index.js?v=20241122" type="module"></script>
</body>
</html>